@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-h2 {
    font-size: 3.6rem;
  }

  .heading-teri {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
}

@media (max-width: 60em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 4.4rem;
  }

  .hero-img {
    width: 50%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meal {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testi {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .plan {
    width: 90%;
    padding: 4rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
    height: 70rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }

  .cta-form label {
    margin-bottom: 0.8rem;
  }

  .mobile-btn {
    display: block;
  }

  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .mobile-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .mobile-icon[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 48em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diet {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .plan {
    width: 110%;
    padding: 2rem;
  }

  .plan-B::after {
    top: 18px;
    right: -31px;
  }

  .heading-h2 {
    margin-bottom: 4.8rem;
  }

  .grid--5-cols {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .logos {
    height: 1.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testis {
    grid-template-columns: 1fr;
  }

  .gallery {
    margin-left: 1.2rem;
  }

  .plan {
    width: 100%;
  }

  .cta {
    grid-template-columns: 1fr;
    height: 100%;
  }

  .cta-img {
    height: 60rem;
    grid-row: 1;
  }
}
